{
  "name": "safemapping",
  "version": "1.0.0",
  "private": true,
  "description": "Safe mapping chicago",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "dev": "npm run server"
  },
  "devDependencies": {
    "nodemon": "^1.14.6"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^2.0.1",
    "concurrently": "^3.5.1",
    "express": "^4.16.2"
  }
}
